<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:splitMotionEvents="false"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:overScrollMode="never"

        android:id="@+id/lock_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/light_gray" />

    <com.view.tableview.CustomHorizontalScrollView
        android:id="@+id/lockScrollView_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </com.view.tableview.CustomHorizontalScrollView>

</LinearLayout>