<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lockHeadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/table_head"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lockHeadView_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/beijin" />

        <View
            android:id="@+id/lockHeadView_line"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/white" />

        <com.view.tableview.CustomHorizontalScrollView
            android:id="@+id/lockHeadView_ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </com.view.tableview.CustomHorizontalScrollView>
    </LinearLayout>

    <View
        android:id="@+id/headView_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <LinearLayout
        android:id="@+id/table_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>
